NghiaTT25 TranTrungNghia 18 HaNam 8.9
TungVV3 VuVietTung 19 HaNam 9.0
GiangDM DoManhGiang 20 HaNoi 8.6
HuanNV4 NguyenVanHuan 20 BacGiang 6.4
TanNV13 NguyenVanTan 18 BacGiang 7.8
DucNL NguyenLinhDuc 19 HaNoi 8.8
